{
  "name": "EcoCat",
  "version": "0.1.0",
  "author": "panchr",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.13.2",
    "twitter": "1.2.5",
    "socket.io": "1.3.6"
  }
}
